[global]
#input_ready should begin with "/", if it begins with "${output}", should not has "/"
# input_path_* & input_ready_*
retry_interval = 2
# 邮件报警接收人(内部,外部),开关on|off
#===================online=====================
hadoop_client = /home/devuse/bin/hadoop/bin/hadoop
hive_client = /home/devuse/bin/hadoop/bin/hive
output_path = /user/hive/warehouse
database = log_rs
#----------邮件报警-----------
mail_alarm = on
mail_receiver_in = warren@autonavi.com
mail_receiver_out = warren@autonavi.com
#---------短信报警----------
msg_alarm = off
msg_receiver = 15210923792
#==============================================
root_code_path = ./
re_run_number=3


[job_sp]
job_name = log_sp
input_ready_sp = ${output_path}/logamap.db/log_rc/dt=${date}/000000_0
#input_ready_sp = ${output_path}/logamap.db/log_rc/ready_${date}.done
output_ready = ${output_path}/${database}.db/${job_name}/ready_${date}.done
code_path = hive_jobs/${job_name}/start_job.sh
detect_start_time = 07:00
detect_end_time = 14:00
delay_before_start = 0 

[job_client]
job_name = log_client
input_ready_client = /user/amap/data/mysql/bi/ods/page/ods_page_pagelog/${date1}/_SUCCESS
output_ready = ${output_path}/${database}.db/${job_name}/ready_${date}.done
code_path = hive_jobs/${job_name}/start_job.sh
detect_start_time = 01:00
detect_end_time = 20:00
delay_before_start = 0 

[job_aos]
job_name = log_aos
input_ready_aos = /user/amap/data/mysql/bi/etllog/aos/${date1}/_SUCCESS
output_ready = ${output_path}/${database}.db/${job_name}/ready_${date}.done
code_path = hive_jobs/${job_name}/start_job.sh
detect_start_time = 04:00
detect_end_time = 20:00
delay_before_start = 0 

[job_location]
job_name = log_location
input_ready_location = ${output_path}/aps_location.db/log_apsorigin_rc/dt=${date}/000000_0
output_ready = ${output_path}/${database}.db/${job_name}/ready_${date}.done
code_path = hive_jobs/${job_name}/start_job.sh
detect_start_time = 07:30
detect_end_time = 20:00
delay_before_start = 0 

[job_route_bus]
job_name = log_route_bus
input_ready_bus = /data5/bus_log/${date2}
output_ready = ${output_path}/${database}.db/${job_name}/ready_bus_${date}.done
code_path = hive_jobs/log_route/bus/start_job.sh
detect_start_time = 10:30
detect_end_time = 20:00
delay_before_start = 0 

[job_route_walk]
job_name = log_route_walk
input_ready_bus = /data5/walk_log/${date2}
output_ready = ${output_path}/${database}.db/${job_name}/ready_walk_${date}.done
code_path = hive_jobs/log_route/walk/start_job.sh
detect_start_time = 10:30
detect_end_time = 20:00
delay_before_start = 0 

[job_route_car]
job_name = log_route_car
input_ready_bus = /data5/XLongSrv_log/${date2}
output_ready = ${output_path}/${database}.db/${job_name}/ready_car_${date}.done
code_path = hive_jobs/log_route/car/start_job.sh
detect_start_time = 10:30
detect_end_time = 20:00
delay_before_start = 0 



[job_merge]
job_name = log_merge 
input_ready_sp =  ${output_path}/${database}.db/log_sp/ready_${date}.done
input_ready_client =  ${output_path}/${database}.db/log_client/ready_${date}.done
input_ready_aos =  ${output_path}/${database}.db/log_aos/ready_${date}.done
input_ready_location =  ${output_path}/${database}.db/log_location/ready_${date}.done
input_ready_route_walk =  ${output_path}/${database}.db/log_route_walk/ready_walk_${date}.done
input_ready_route_bus =  ${output_path}/${database}.db/log_route_bus/ready_bus_${date}.done
input_ready_route_car =  ${output_path}/${database}.db/log_route_car/ready_car_${date}.done

output_ready = ${output_path}/${database}.db/${job_name}/ready_${date}.done
code_path = hive_jobs/log_merge/start_job.sh
must_input = sp&client&aos
detect_start_time = 11:00
detect_end_time = 21:00
delay_before_start = 0 
#delay_before_start = 20 

