[global]
#input_ready should begin with "/", if it begins with "${output}", should not has "/"
# input_path_* & input_ready_*
retry_interval = 2
#===================online=====================
#-------------82--------------
hadoop_client = /usr/bin/hadoop
hive_client = /data/soft/hadoop2/hive/bin/hive
#-----------alarm mail-----------
mail_alarm = on
mail_receiver_in = warren@autonavi.com,jeff@autonavi.com,kerui.ji@autonavi.com,clay@autonavi.com,huo.zhu@autonavi.com
mail_receiver_out = warren@autonavi.com
#---------msg mail----------
msg_alarm = off
msg_receiver = 15210923792
#----------log diff --------
diff_on = on
#==============================================
root_code_path = ./
re_run_number=3

output_path = /user/hive/warehouse
database = log_cube

#================dimension job================
[job_cube_time]
# 2014-8-30
job_name = cube_time
# job_type 标记任务类型,是否需要hadoop、hive操作,local|hdfs(默认)
job_type = local
# time 的 ready文件可以省略,定位query-click只是为了适应框架
input_ready_time =  ${output_path}/log_session.db/query_click
output_ready = null
code_path = cube_jobs/dimension/time/run.sh
detect_start_time = 01:30
detect_end_time = 22:00
delay_before_start = 0 

#================measure job================
[job_cube_query_click]
# 2014-8-28
job_name = cube_query_click
input_ready_click =  ${output_path}/log_session.db/query_click/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/query_click/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0 

[job_cube_no_result]
# 2014-9-2
job_name = cube_no_result
input_ready_click =  ${output_path}/log_session.db/log_sp/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/no_result/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0 

[job_cube_sug_click]
# 2014-9-5
job_name = cube_sug_click
input_ready_click =  ${output_path}/log_session.db/sug_click/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}_data/ready_${date}.done
code_path = cube_jobs/measure/sug_click/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0 

[job_cube_log_sp]
# 2014-9-2
job_name = cube_log_sp
input_ready_click =  ${output_path}/log_session.db/log_sp/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/log_sp/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0


[job_cube_log_sug]
# 2014-09-25
job_name= cube_log_sug_data
input_ready_click =  ${output_path}/log_session.db/log_sug/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/log_sug/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0

[job_cube_log_aos]
#2014-09-25
job_name= cube_log_aos_data
input_ready_click =  ${output_path}/log_session.db/log_aos/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/log_aos/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0


[job_cube_log_client]
#2014-09-25
job_name= cube_log_client_data
input_ready_click =  ${output_path}/log_session.db/log_client/ready_${date}.done
output_ready = ${output_path}/log_cube.db/${job_name}/ready_${date}.done
code_path = cube_jobs/measure/log_client/run.sh
detect_start_time = 08:30
detect_end_time = 22:00
delay_before_start = 0


